* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Heebo', sans-serif;
}

.intro {
    margin: 4rem auto;
    padding: 1.5rem;
    min-width: 350px;
    max-width: 1000px;
    text-align: center;
    font-size: 1.5rem;
    
}

h3 {
    font-size: 1.5rem;
    color:rgb(0, 145, 255);
}

h1 {
    font-size: 3rem;
    color:black;
}

a {
    text-decoration: none;
}

.intro p {
    margin-top: 2rem;
    font-size: 2rem;
    color:gray;
    text-align: left;;
}

kbd {
    border:1px solid rgb(0, 145, 255) ;
    border-radius: 6px;
    color: rgb(0, 145, 255);
    padding: 0 3px;
}
.buttons-container {
    margin: 0 auto;
    min-width: 350px;
    max-width: 1000px;
    display: flex;
        justify-content: center;

}
button {
    margin: 0 2rem;
    padding: 1.5rem;
    border: 2px solid rgb(0, 145, 255);
    border-radius: 1rem;
    font-weight: bold;
    font-size: 1.7rem;
    background-color: rgba(255, 115, 0, 0.735);
    color:white;
    cursor: pointer;
}

button:active {
    position: relative;
    top: 1px;
    color: rgb(0, 145, 255);
}


.main-grid {
    width: minmax(350px, 800px);
    margin: 3rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: minmax(350px, 500px);
    gap: 2rem;
    justify-content: center;
}

.main-grid img {
    width: 100%;
    object-fit: contain;
    background-color: rgb(180, 183, 187);
    border-radius: 2.5rem;
}

footer {
    min-width: 350px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
    font-size: 2rem;
    color:gray;
    text-align: left;;
}